{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Portfolio Application",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uday510/myPortfolio.git"
  },
  "author": "Bandi Uday Teja",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/uday510/myPortfolio/issues"
  },
  "homepage": "https://github.com/uday510/myPortfolio#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
